<!DOCTYPE html>
<html>
<head>
<title>Agendă</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            position: relative; 
        }
        .icoperta-imagine{
            width: 100%; 
            height: auto; 
            border-radius: 25px; 
            opacity: 0.7; 
            object-fit: cover; 
            position: absolute; 
            top: 0; 
            left: 0; 
            z-index: -1; 
        }
        img {
            border-radius: 25px;
            background: url(paper.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #titlu-catalog {
            font-size: 2.5rem;
            color: #e74c3c; 
            margin: 20px 0;
            position: relative; 
            z-index: 1; 
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin-top: 20px;
        }
        .cuprins {
            text-align: left;
            width: 100%;
            max-width: 600px;
        }
        h3 {
            font-size: 1.5rem;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="Flori.jpg" alt="Coperta Catalog" class="coperta-imagine">
        <h1 id="titlu-catalog">Agendă</h1>
    </header>
    <section class="cuprins">
        <h3>Cuprins:</h3>
        <a href="file:///D:/Catalog/Edisa_Lup_2114_2_Html/Descriere.html">Lup Edisa</a>
        <br>
        <a href="file:///D:/Catalog/Florica-Ioana_Sidor_2114_2_HTML/index.html">Sidor Florica</a>
        <br>
        <a href="file:///D:/Catalog/Ioana_Ruscanu_2114_2_HTML/Ia/Fisa%20Personala-%20Ruscanu%20Ioana.html">Ruscanu Ioana</a>
        <br>
        </section>
</body>
</html>