<!DOCTYPE html>
<html>
<head>
<title>Descriere</title>
<style>
 body {
            background-color: #99ffff;
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
  h3 {
            color: #000033;
            font-size: 24px;
            margin-bottom: 8px;
        }

        h4 {
            color: #990000;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 20px;
        }
.title {
            text-align: center;
            background-color: #009933;
            color: white;
            padding: 10px 0;
        }

        .title h3 {
            margin: 0;
            font-size: 30px;
            font-weight: normal;
        }
  img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }
table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #33ccff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #1d3557;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #1d3557;
            color: white;
        }
  a {
            color: #990066;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
  ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
 section {
            padding: 20px;
            margin: 20px;
            background-color: #669900;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
<h3>Nume: Lup</h3>
<h3>Prenume: Edisa Paula</h3>
<h3>Contact: edisalup10@gmail.com</h3>
<h3>Poză:</h3>
<img src="Poza CV.jpg" width="350" height="400">
<h3>Citat reprezentativ:</h3><h4> “ Educația este puterea de a gândi clar, de a acționa bine  în lumea reală.” -Aristotel</h4>
<h3>Lista de discipline: </h3>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table>
  <tr>
    <th>Dispozitive electronice</th>
    <th>Circuite integrate digitale</th>
    <th>Componente și Circuite Electronice Pasive</th>
  </tr>
  <tr>
    <td>anul 1</td>
    <td>anul 2</td>
    <td>anul 1</td>
  </tr>
  <tr>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/12a.pdf ">Fișa disciplinei</a></td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/19.pdf ">Fișa disciplinei</a></td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05a.pdf">Fișa disciplinei</a></td>
  </tr>
</table>

<h3>Ce îmi place să fac?</h3>
<ul>
  <li>Să citesc</li>
  <li>Să cânt la pian</li>
  <li>Să ies cu prietenii</li>
  <li>Să vizitez locuri noi</li>
  <li>Să ascult muzică.</li>
</ul>
<br>
<a href="file:///D:/Catalog/Agend%C4%83.html">Cuprins</a>

</body> 
</html>