<!DOCTYPE html>
<html>
<head>
    <title>Descriere Personala</title>
    <style>
        body {
            background-color: #99ffff;
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h3 {
            color: #000033;
            font-size: 24px;
            margin-bottom: 8px;
        }

        h4 {
            color: #990000;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 20px;
        }

        .title {
            text-align: center;
            background-color: #009933;
            color: white;
            padding: 10px 0;
        }

            .title h3 {
                margin: 0;
                font-size: 30px;
                font-weight: normal;
            }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #33ccff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #1d3557;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #1d3557;
            color: white;
        }

        a {
            color: #990066;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #669900;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
        </head>
        <body>

            <header>
                <h1>Ruscanu Ioana</h1>
                <img src="meow.jpg" width="500" height="300">
                <p> „Educația este cheia care deschide ușa oportunităților.”</p>
                <header>

                    <section>
                        <h2>Date de Contact</h2>
                        <p>Email: 11ioanaruscanu11@gmail.com</p>
                    </section>

                    <section>
                        <h2>Discipline de interes</h2>

                        <table style="width:100%">
                            <thead>
                                <tr>
                                    <th>Denumirea Disciplinei</th>
                                    <th>Anul de Studiu</th>
                                    <th>Fișa Disciplinei</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Analiza Matematica</td>
                                    <td>Anul I</td>
                                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">Detalii</a></td>
                                </tr>
                                <tr>
                                    <td>Structuri de Date</td>
                                    <td>Anul I</td>
                                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#structuri_date">Detalii</a></td>
                                </tr>
                                <tr>
                                    <td>Matematici speciale</td>
                                    <td>Anul I</td>
                                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08a.pdf">Detalii</a></td>
                                </tr>
                                <tr>
                                    <td>Grafica asistata de calculator</td>
                                    <td>Anul II</td>
                                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Detalii</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <selection>

                            <section>
                                <h2>Hobby-uri</h2>
                                <ul>
                                    <li>Tenis</li>
                                    <li>Înot</li>
                                    <li>Călătorii</li>
                                </ul>
                            </section>
                            <br>
                            <a href="file:///D:/Catalog/Agend%C4%83.html">Cuprins</a>



        </body>
</html>