<!DOCTYPE html>
<html>
<head>
<title>DESCRIERE PERSONALĂ</title>
</head>
<style>
    body {
        background-color: #99ffff;
        font-family: 'Georgia', serif;
        margin: 0;
        padding: 0;
        color: #333;
    }

    h3 {
        color: #000033;
        font-size: 24px;
        margin-bottom: 8px;
    }

    h4 {
        color: #990000;
        font-size: 20px;
        font-style: italic;
        margin-bottom: 20px;
    }

    .title {
        text-align: center;
        background-color: #009933;
        color: white;
        padding: 10px 0;
    }

        .title h3 {
            margin: 0;
            font-size: 30px;
            font-weight: normal;
        }

    img {
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
    }

    table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        background-color: #33ccff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table, th, td {
        border: 1px solid #1d3557;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #1d3557;
        color: white;
    }

    a {
        color: #990066;
        text-decoration: none;
        font-weight: bold;
    }

        a:hover {
            text-decoration: underline;
        }

    ul {
        list-style-type: square;
        margin-left: 20px;
    }

    li {
        font-size: 18px;
        margin-bottom: 10px;
    }

    section {
        padding: 20px;
        margin: 20px;
        background-color: #669900;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    </style>
<body>
<h4>NUME: Sidor</h4>
<h4>PRENUME: Florica-Ioana</h4>
<img src="Imagini/img1.jpg" alt="Se încarcă" width="300" height="200">
<h4>Contact: <a href="mailto:sidorfloricaioana@gmail.com"> sidorfloricaioana@gmail.com</a> </h4>
<h5>Citat reprezentativ: “Educația este cea mai puternică armă pe care voi o puteți folosi pentru a schimba lumea.”(Nelson Mandela)</h5>
<br>
<div>
<h3>Discipline de interes:</h3>
<table>
    <tr>
      <th>Nume disciplină:</th>
      <th>Perioada în care se studiază: </th>
      <th>Link:</th>
    </tr>
    <tr>
      <td>Componente și circuite pasive</td>
      <td>Anul 1</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Grafică asistată de calculator</td>
        <td>Anul 2</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Tehnologii Web</td>
        <td>Anul 3</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Instumentație virtuală</td>
        <td>Anul 4</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/48.pdf">Accesează link-ul</a></td>
    </tr>
  </table>
  <br>
  <h3>Ce îmi place să fac?</h3>
  <ul>
    <li>Îmi place să călătoresc.</li>
    <li>Îmi place să cunosc oameni noi și să îmi fac prieteni.</li>
    <li>Îmi place să învaț si să descopăr lucruri noi.</li>
    <li>Îmi place să citesc.</li>
    <li>Îmi place să gătesc.</li>
  </ul>
<br>
<a href="file:///D:/Catalog/Agend%C4%83.html">Cuprins</a>
</div>
</body>
</html>